sudo: false
language: ruby
rvm:
- 2.0.0
- 2.1
- 2.2
before_install: gem install bundler -v 1.14.6
notifications:
  slack:
    secure: F4tfVAnncedhkCr9AVPLSVfQQYJ4NAxxr8SjR0Qyo52JBJoAf/HfmJ9bJ7Ph49rhkQ1XiQV8areWy97uAMSf0yF/VZLZda92dEiE3pdtjwV4hAT+icXrXPiTDTTfdFcwsAWRlsY4JA15K2hxiNzLNrFyVnmcxQCbHBI4Fmw1vfQRsIm+tFO0ObnNkL+S+g+cyiIsCnk1HLXSkucliAh2k8GRWx7xZSQQ/9ECGAHcLxGeS7y/+Fe5q0lBoD2VDWyx6sLLegQ6kVJ7ChPbxoSpq4hN9tB9O5gcJaZi84QY44oKt0XOpCOb4jPBMUFcvonZAJqWeMp+67SBV2UYonSOllA9oZT20fVfuux5MnHimn/kpZ21C/10Lh0eMU/gYBE7Le9q/6jEiMmRQgE5gW8zmMBXZxl/XS6PXcGnChODBd9y/wrEAUL58JCGOi45/g5jcHw27+cl3mpjjqhQj4f2L0IzBw+NMVaqcaZJgJe6YycYrEwoZreHQzfbHRe3bQbpMMbAI1Km+TZkCmStTDs7VRB4YaZxWET8k2vymbNip8+Bay+fWFDyy8YQh0fLe4KZDyqCU593d/hWEli+Tz4I4Ph5cXw07i1CFSicpN2VgoKM8o2ilRAkagl7igp+mHvJuIZbSkKD/qUsoeChQ79jIhArxWquo+5AarK3Kni6DB4=
deploy:
  provider: rubygems
  api_key:
    secure: W0+Xn55QTN/XZKIaYm89lNRSIoQG3qas3tilI2QlRCDhzsNjzY6fF5In0VclRabLV58lpCoNKzO5xRHjO2hNSVV+1Jh/LomOvrusvgmvZOEubC9CFUZ3E0spiG78CjSO1R2JlcGFI/8Oae3Qpxf8YbmzirWOeyR5n4cfmb6rKHUNFDZNxlfJvI3IOSBaZZb7b+Y3XFaFtwN2hyTL3nZV48miHZlceZGHw40Tecuh3mu/ntWmgU+RRPXCGPyyMobl0nVh87rwup05NfsjqAawbdTclvFn6+H/FppJmVs5RoxHfpJS1tNX+JUxmUfsVyGoJ2516mjE7pROBO6kMv6lYgqKy+CBp7o2eJja4jnCowmZKVjHVh5ijDvLINU54l0QWxOE/kAFenAMyO6Az7nRgf3bwNCjhpvjJ+P2sIldAkpvXwTWWbeFg3r6cUw5/KDRpk5NPOK/Q6gTZBZTftO7uj4fNFC3Q6wS89hngjaaV1SJmqagolznq0c2VZGJIdJuH2b0BhxfiBBknRwUvekfURvm4G3iW7QI37Sjm5Sx8NItFRuQVJPs4Fxv3LAyVJeOLCtCCf75PMhUjyhRhkpSZkL9ZmJXTGWlYSGfSjkLV6Xw/X8HFbQX1kTFdw0vQIWCV4tu/AApuj6YBkzpB+VJITohYa86vF5IPsa/YSvDr7M=
  gem: manifoldco_signature
  on:
    tags: true
    repo: manifoldco/ruby-manifoldco-signature
